<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ydk</groupId>
		<artifactId>mavenparent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>rocketmq</artifactId>
	<packaging>jar</packaging>
	<name>rocketmq</name>
	<url>http://maven.apache.org</url>

	<properties>
		<rocketmq.version>4.3.0</rocketmq.version>
		<fastjson.version>1.2.29</fastjson.version>
	</properties>

	<dependencies>
		<!-- Rocket MQ 依赖包 -->
		<dependency>
			<groupId>org.apache.rocketmq</groupId>
			<artifactId>rocketmq-client</artifactId>
			<version>${rocketmq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.rocketmq</groupId>
			<artifactId>rocketmq-all</artifactId>
			<version>${rocketmq.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
	</dependencies>
</project>
