2017年合同签订情况季报表
                第一季度
软件中心
合同编号，合同名称，合同金额
甲方单位，签订日期
2018001，工商全程电子化、500
工商信息中心，2018-1-12
2018002,奉节微信公众号    36.7
奉节行政服务大厅，2018-1-13

政务互联网中心
合同编号，合同名称，合同金额
甲方单位，签订日期
2018003，人社微信公众号运维，43.5
人社信息中心，2018-1-14
2018004，永川云oa  128.3
永川区府办公室，2018-1-18
2018006，发改委固定资产管理系统，86.2
发改委信息中心，2018-1-23

工程中心
合同编号，合同名称，合同金额
甲方单位，签订日期
2018005，国税运维项目，79.5
国税信息中心，2018-1-19
                第二季度
软件中心
合同编号，合同名称，合同金额
甲方单位，签订日期
2018001，工商全程电子化、500
工商信息中心，2018-1-12
2018002,奉节微信公众号    36.7
奉节行政服务大厅，2018-1-13

政务互联网中心
合同编号，合同名称，合同金额
甲方单位，签订日期
2018003，人社微信公众号运维，43.5
人社信息中心，2018-1-14
2018004，永川云oa  128.3
永川区府办公室，2018-1-18
2018006，发改委固定资产管理系统，86.2
发改委信息中心，2018-1-23

工程中心
合同编号，合同名称，合同金额
甲方单位，签订日期
2018005，国税运维项目，79.5
国税信息中心，2018-1-19

2018年合同签订情况季报表
                第一季度
软件中心
合同编号，合同名称，合同金额
甲方单位，签订日期
2018001，工商全程电子化、500
工商信息中心，2018-1-12
2018002,奉节微信公众号    36.7
奉节行政服务大厅，2018-1-13

政务互联网中心
合同编号，合同名称，合同金额
甲方单位，签订日期
2018003，人社微信公众号运维，43.5
人社信息中心，2018-1-14
2018004，永川云oa  128.3
永川区府办公室，2018-1-18
2018006，发改委固定资产管理系统，86.2
发改委信息中心，2018-1-23

工程中心
合同编号，合同名称，合同金额
甲方单位，签订日期
2018005，国税运维项目，79.5
国税信息中心，2018-1-19
                第二季度
软件中心
合同编号，合同名称，合同金额
甲方单位，签订日期
2018001，工商全程电子化、500
工商信息中心，2018-1-12
2018002,奉节微信公众号    36.7
奉节行政服务大厅，2018-1-13

政务互联网中心
合同编号，合同名称，合同金额
甲方单位，签订日期
2018003，人社微信公众号运维，43.5
人社信息中心，2018-1-14
2018004，永川云oa  128.3
永川区府办公室，2018-1-18
2018006，发改委固定资产管理系统，86.2
发改委信息中心，2018-1-23

工程中心
合同编号，合同名称，合同金额
甲方单位，签订日期
2018005，国税运维项目，79.5
国税信息中心，2018-1-19