<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.internet</groupId>
		<artifactId>projectparent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>yweb</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>yweb Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.internet</groupId>
			<artifactId>ydk</artifactId>
			<version>${osmp.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>yweb</finalName>
	</build>
</project>
